---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: monitoring
    component: kapacitor
  name: kapacitor
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitoring
      component: kapacitor
  template:
    metadata:
      labels:
        app: monitoring
        component: kapacitor
      annotations:
        seccomp.security.alpha.kubernetes.io/pod: docker/default
    spec:
      serviceAccountName: monitoring
      tolerations:
      - key: "gravitational.io/runlevel"
        value: system
        operator: Equal
        # allows to run on master nodes
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
        effect: "NoSchedule"
      containers:
        - name: watcher
          image: watcher:latest
          securityContext:
            runAsUser: -1
          args:
            - --mode=alerts
        - name: kapacitor
          image: monitoring-kapacitor:latest
          securityContext:
            runAsUser: 0
          env:
            - name: "KAPACITOR_HOSTNAME"
              value: "kapacitor.kube-system.svc.cluster.local"
            - name: "KAPACITOR_INFLUXDB_0_URLS_0"
              value: "http://influxdb.kube-system.svc.cluster.local:8086"
            - name: "KAPACITOR_LOGGING_LEVEL"
              value: "INFO"
            - name: "KAPACITOR_KUBERNETES_ENABLED"
              value: "true"
            - name: "KAPACITOR_KUBERNETES_IN_CLUSTER"
              value: "true"
            - name: "KAPACITOR_SMTP_ENABLED"
              value: "true"
            - name: "KAPACITOR_SMTP_HOST"
              valueFrom:
                secretKeyRef:
                  name: smtp-configuration
                  key: host
            - name: "KAPACITOR_SMTP_PORT"
              valueFrom:
                secretKeyRef:
                  name: smtp-configuration
                  key: port
            - name: "KAPACITOR_SMTP_USERNAME"
              valueFrom:
                secretKeyRef:
                  name: smtp-configuration
                  key: user
            - name: "KAPACITOR_SMTP_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: smtp-configuration
                  key: pass
            - name: "KAPACITOR_SMTP_TO_0"
              valueFrom:
                configMapKeyRef:
                  name: alerting-addresses
                  key: to
            - name: "KAPACITOR_SMTP_FROM"
              valueFrom:
                configMapKeyRef:
                  name: alerting-addresses
                  key: from
            - name: "KAPACITOR_SMTP_NO_VERIFY"
              value: "true"
            - name: "KAPACITOR_SMTP_GLOBAL"
              value: "true"
          ports:
            - containerPort: 9092
          volumeMounts:
            - mountPath: /var/lib/kapacitor
              name: kapacitor-storage
        - name: alert-loader
          image: monitoring-kapacitor:latest
          securityContext:
            runAsUser: -1
          args:
            - /loadalerts.sh
          env:
            - name: "KAPACITOR_HOSTNAME"
              value: "kapacitor.kube-system.svc.cluster.local"
          volumeMounts:
            - mountPath: /opt/alerts
              name: kapacitor-alerts
      volumes:
        - name: kapacitor-storage
          hostPath:
            path: /var/lib/data/kapacitor
        - name: kapacitor-alerts
          configMap:
            name: kapacitor-alerts
---
apiVersion: v1
kind: Service
metadata:
  name: kapacitor
  namespace: kube-system
spec:
  ports:
    - port: 9092
      targetPort: 9092
  selector:
    app: monitoring
    component: kapacitor
  type: NodePort
