---
apiVersion: v1
kind: Secret
metadata:
  name: telegraf-influxdb-creds
  namespace: monitoring
type: Opaque
data:
  username: dGVsZWdyYWY=
  password: bllMNU1sdEREeHFSTlFxMEVsZkY=
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: grafana-influxdb-creds
  namespace: monitoring
data:
  username: Z3JhZmFuYQ==
  password: cGRGY29ma2NHYllIekRZMUdadmg=
---
apiVersion: v1
kind: Secret
metadata:
  name: heapster-influxdb-creds
  namespace: monitoring
type: Opaque
data:
  username: aGVhcHN0ZXI=
  password: MTIxMzQyNDMyZHdkY2RldmdyZWc=
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana
  namespace: monitoring
type: Opaque
data:
  username: YWRtaW4=
  password: cGFzc3dvcmQtZ29lcy1oZXJlCg==
